#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x555ee28b2590 .scope module, "tb_d_flip_flop" "tb_d_flip_flop" 2 13;
 .timescale -9 -12;
v0x555ee28c5090_0 .var "clk", 0 0;
v0x555ee28c5160_0 .var "d", 0 0;
v0x555ee28c5230_0 .net "q", 0 0, v0x555ee28c4f70_0;  1 drivers
S_0x555ee28b2720 .scope module, "uut" "d_flip_flop" 2 21, 2 1 0, S_0x555ee28b2590;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
v0x555ee28b2970_0 .net "clk", 0 0, v0x555ee28c5090_0;  1 drivers
v0x555ee28c4eb0_0 .net "d", 0 0, v0x555ee28c5160_0;  1 drivers
v0x555ee28c4f70_0 .var "q", 0 0;
E_0x555ee287a6a0 .event posedge, v0x555ee28b2970_0;
    .scope S_0x555ee28b2720;
T_0 ;
    %wait E_0x555ee287a6a0;
    %load/vec4 v0x555ee28c4eb0_0;
    %assign/vec4 v0x555ee28c4f70_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x555ee28b2590;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555ee28c5090_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v0x555ee28c5090_0;
    %inv;
    %store/vec4 v0x555ee28c5090_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x555ee28b2590;
T_2 ;
    %vpi_call 2 38 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 39 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555ee28c5160_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555ee28c5160_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555ee28c5160_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555ee28c5160_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x555ee28b2590;
T_3 ;
    %vpi_call 2 54 "$monitor", "At time %t, clk = %b, d = %b, q = %b", $time, v0x555ee28c5090_0, v0x555ee28c5160_0, v0x555ee28c5230_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/deathate/Desktop/verilog_practice/d_flip_flop.v";
