#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55b5210c5c30 .scope module, "tb" "tb" 2 19;
 .timescale 0 0;
v0x55b5210e1440_0 .var "a", 0 0;
v0x55b5210e1500_0 .var "b", 0 0;
v0x55b5210e15d0_0 .var "c", 0 0;
v0x55b5210e16d0_0 .net "cout", 0 0, v0x55b5210e11d0_0;  1 drivers
v0x55b5210e17a0_0 .net "sum", 0 0, v0x55b5210e1290_0;  1 drivers
S_0x55b5210c5dc0 .scope module, "uut" "full_adder_s" 2 22, 2 10 0, S_0x55b5210c5c30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
v0x55b5210c5fc0_0 .net "a", 0 0, v0x55b5210e1440_0;  1 drivers
v0x55b5210e1040_0 .net "b", 0 0, v0x55b5210e1500_0;  1 drivers
v0x55b5210e1100_0 .net "cin", 0 0, v0x55b5210e15d0_0;  1 drivers
v0x55b5210e11d0_0 .var "cout", 0 0;
v0x55b5210e1290_0 .var "sum", 0 0;
E_0x55b52108cb60 .event anyedge, v0x55b5210c5fc0_0, v0x55b5210e1040_0, v0x55b5210e1100_0;
    .scope S_0x55b5210c5dc0;
T_0 ;
    %wait E_0x55b52108cb60;
    %load/vec4 v0x55b5210c5fc0_0;
    %pad/u 2;
    %load/vec4 v0x55b5210e1040_0;
    %pad/u 2;
    %add;
    %load/vec4 v0x55b5210e1100_0;
    %pad/u 2;
    %add;
    %split/vec4 1;
    %store/vec4 v0x55b5210e1290_0, 0, 1;
    %store/vec4 v0x55b5210e11d0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55b5210c5c30;
T_1 ;
    %vpi_call 2 31 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5210e1440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5210e1500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5210e15d0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x55b5210e17a0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/1 T_1.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55b5210e16d0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 4, 8;
T_1.2;
    %jmp/0xz  T_1.0, 4;
    %vpi_call 2 38 "$display", "Test case 1 failed" {0 0 0};
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5210e1440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5210e1500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5210e15d0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x55b5210e17a0_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/1 T_1.5, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55b5210e16d0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 4, 8;
T_1.5;
    %jmp/0xz  T_1.3, 4;
    %vpi_call 2 45 "$display", "Test case 2 failed" {0 0 0};
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5210e1440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5210e1500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5210e15d0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x55b5210e17a0_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/1 T_1.8, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55b5210e16d0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 4, 8;
T_1.8;
    %jmp/0xz  T_1.6, 4;
    %vpi_call 2 51 "$display", "Test case 3 failed" {0 0 0};
T_1.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5210e1440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5210e1500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5210e15d0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x55b5210e17a0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/1 T_1.11, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55b5210e16d0_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %flag_or 4, 8;
T_1.11;
    %jmp/0xz  T_1.9, 4;
    %vpi_call 2 57 "$display", "Test case 4 failed" {0 0 0};
T_1.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5210e1440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5210e1500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5210e15d0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x55b5210e17a0_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/1 T_1.14, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55b5210e16d0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 4, 8;
T_1.14;
    %jmp/0xz  T_1.12, 4;
    %vpi_call 2 63 "$display", "Test case 5 failed" {0 0 0};
T_1.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5210e1440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5210e1500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5210e15d0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x55b5210e17a0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/1 T_1.17, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55b5210e16d0_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %flag_or 4, 8;
T_1.17;
    %jmp/0xz  T_1.15, 4;
    %vpi_call 2 69 "$display", "Test case 6 failed" {0 0 0};
T_1.15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5210e1440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5210e1500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5210e15d0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x55b5210e17a0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/1 T_1.20, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55b5210e16d0_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %flag_or 4, 8;
T_1.20;
    %jmp/0xz  T_1.18, 4;
    %vpi_call 2 75 "$display", "Test case 7 failed" {0 0 0};
T_1.18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5210e1440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5210e1500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5210e15d0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x55b5210e17a0_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/1 T_1.23, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55b5210e16d0_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %flag_or 4, 8;
T_1.23;
    %jmp/0xz  T_1.21, 4;
    %vpi_call 2 81 "$display", "Test case 8 failed" {0 0 0};
T_1.21 ;
    %delay 50, 0;
    %vpi_call 2 83 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/deathate/Desktop/verilog_practice/full_adder_s.v";
