#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x563178f76490 .scope module, "hello_world" "hello_world" 2 20;
 .timescale 0 0;
S_0x563178f76620 .scope module, "testbench" "testbench" 2 27;
 .timescale 0 0;
v0x563178fc89f0_0 .var "a", 0 0;
v0x563178fc8ab0_0 .var "b", 0 0;
v0x563178fc8b80_0 .var "sel", 0 0;
v0x563178fc8c80_0 .net "y", 0 0, v0x563178fc8880_0;  1 drivers
S_0x563178fb0810 .scope module, "uut" "mux2to1" 2 35, 2 1 0, S_0x563178f76620;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "y";
v0x563178fb0a60_0 .net "a", 0 0, v0x563178fc89f0_0;  1 drivers
v0x563178fc8720_0 .net "b", 0 0, v0x563178fc8ab0_0;  1 drivers
v0x563178fc87e0_0 .net "sel", 0 0, v0x563178fc8b80_0;  1 drivers
v0x563178fc8880_0 .var "y", 0 0;
E_0x563178f76b40 .event anyedge, v0x563178fc87e0_0, v0x563178fc8720_0, v0x563178fb0a60_0;
    .scope S_0x563178f76490;
T_0 ;
    %vpi_call 2 23 "$display", "Hello, world!" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x563178fb0810;
T_1 ;
    %wait E_0x563178f76b40;
    %load/vec4 v0x563178fc87e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x563178fc8720_0;
    %store/vec4 v0x563178fc8880_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x563178fb0a60_0;
    %store/vec4 v0x563178fc8880_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x563178f76620;
T_2 ;
    %vpi_call 2 43 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 44 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563178fc89f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563178fc8ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563178fc8b80_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 50 "$display", "sel=%b, a=%b, b=%b, y=%b", v0x563178fc8b80_0, v0x563178fc89f0_0, v0x563178fc8ab0_0, v0x563178fc8c80_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563178fc89f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563178fc8ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563178fc8b80_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 57 "$display", "sel=%b, a=%b, b=%b, y=%b", v0x563178fc8b80_0, v0x563178fc89f0_0, v0x563178fc8ab0_0, v0x563178fc8c80_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563178fc89f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563178fc8ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563178fc8b80_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 64 "$display", "sel=%b, a=%b, b=%b, y=%b", v0x563178fc8b80_0, v0x563178fc89f0_0, v0x563178fc8ab0_0, v0x563178fc8c80_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563178fc89f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563178fc8ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563178fc8b80_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 71 "$display", "sel=%b, a=%b, b=%b, y=%b", v0x563178fc8b80_0, v0x563178fc89f0_0, v0x563178fc8ab0_0, v0x563178fc8c80_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563178fc89f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563178fc8ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563178fc8b80_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 78 "$display", "sel=%b, a=%b, b=%b, y=%b", v0x563178fc8b80_0, v0x563178fc89f0_0, v0x563178fc8ab0_0, v0x563178fc8c80_0 {0 0 0};
    %vpi_call 2 80 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x563178f76620;
T_3 ;
    %vpi_call 2 85 "$monitor", "At time %t: a = %b, b = %b, sel = %b, y = %b", $time, v0x563178fc89f0_0, v0x563178fc8ab0_0, v0x563178fc8b80_0, v0x563178fc8c80_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/deathate/Desktop/verilog_practice/tb_mux2to1.v";
